{
  "name": "Erdbebenüberwachung",
  "short_name": "EM",
  "description": "Aktuelle Erdbebenereignisse im Iran.",
  "icons": [
    {
      "src": "/assets/pwa-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa-icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icons/512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4C6EF5",
  "background_color": "#141517",
  "start_url": "/de",
  "display": "standalone",
  "lang": "de",
  "dir": "ltr",
  "categories": [ "utilities" ]
}